# 本地环境
VITE_USER_NODE_ENV=development

# 公共基础路径
VITE_PUBLIC_PATH=/

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE=hash

# 打包时是否删除 console
VITE_DROP_CONSOLE=true

# ws前缀
VITE_SOCKET_PREFIX=ws://https://lytest.jiewai.pro

# 图片上传前缀
VITE_IMAGE_PREFIX = https://wallet.ylzh.pro/upimages/


# 开发环境接口地址
VITE_API_URL=/api

# 开发环境跨域代理
VITE_PROXY=[["/api","https://lytest.jiewai.pro"]]